artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54448649
model_uuid: 17089886df424ec48a18fe0d15961d2b
run_id: 36a391e8b246446fb416510cfe07218c
utc_time_created: '2026-06-30 05:06:01.695492'
