artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54448649
model_uuid: b8afd6d79a754ffaa8711717cc904087
run_id: 73edc008f25448e2b1c56393c5900b3a
utc_time_created: '2026-06-30 08:16:58.307527'
