artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54448649
model_uuid: 39253e80e75e414fb3f5d7f33609fa45
run_id: f68dc511faf94d2db51492fb3b0cc32e
utc_time_created: '2026-06-30 06:38:54.784927'
