artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54448649
model_uuid: 15340d6706de45bf94d6b1db0c4e51a2
run_id: a39d6a197c8a420c90cded31d1715b8c
utc_time_created: '2026-06-30 08:32:12.752146'
