artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 54448649
model_uuid: bb4c4b676a6c4dd6be09b0cfff90c117
run_id: d2bafb59c16841dfb68441a9b56fdc8e
utc_time_created: '2026-06-30 08:47:31.394556'
